# --table-start--
dataClass=com.example.hatim.myclassroom.Tab.ContactTab.ContactTable
tableName=contact_table
# --table-fields-start--
# --field-start--
fieldName=id
columnName=contact_id
generatedId=true
# --field-end--
# --field-start--
fieldName=photo
columnName=contact_photo
# --field-end--
# --field-start--
fieldName=prenom
columnName=contact_prenom
# --field-end--
# --field-start--
fieldName=nom
columnName=contact_nom
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.hatim.myclassroom.Tab.DocTab.DocumentsTable
tableName=contact_table
# --table-fields-start--
# --field-start--
fieldName=name
columnName=doc_name
# --field-end--
# --field-start--
fieldName=type
columnName=doc_type
# --field-end--
# --field-start--
fieldName=path
columnName=doc_path
# --field-end--
# --table-fields-end--
# --table-end--