<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tab.DocTab.DocumentsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/DocRecyclerFragment"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_add_white_48dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_new_doc"
        app:layout_anchor="@id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:layout_alignParentRight="true"
        android:clickable="true"/>

    <RelativeLayout
        android:id="@+id/hidden_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Partager"
            android:background="@color/colorAccent"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/delete"
            android:layout_below="@id/share"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Supprimer"
            android:background="@color/red"/>
    </RelativeLayout>

</RelativeLayout>
